
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- meta-->
    <title>SVG para Naye</title>
    <style>
      /*Strong signal*/
      .signal.signal-strong .signal-base {
        fill:#569e26;
      }
      .signal.signal-strong .signal-wave * {
        stroke:#569e26;
      }

      /*Medium signal*/
      .signal.signal-medium .signal-base {
        fill:#efc411;
      }
      .signal.signal-medium .signal-wave * {
        stroke:#efc411;
      }
      .signal.signal-medium .signal-wave-outer {
        opacity:.3;
        stroke-width:.5;
      }

      /*Weak signal*/
      .signal.signal-weak .signal-base {
        fill:#b52808;
      }
      .signal.signal-weak .signal-wave * {
        stroke:#b52808;
      }
      .signal.signal-weak .signal-wave-outer ,
      .signal.signal-weak .signal-wave-middle {
        opacity:.3;
        stroke-width:.5;
      }

      /*No signal*/
      .signal.signal-none .signal-base {
        fill:#848484;
      }
      .signal.signal-none .signal-wave * {
        stroke:#848484;
        opacity:.3;
        stroke-width:.5;
      }

    </style>

  </head>
  <body>


                <img src="images/signal.svg" width="180" class="svg-inject signal-strong" />
                <img src="images/signal.svg" width="180" class="svg-inject signal-medium" />
                <img src="images/signal.svg" width="180" class="svg-inject signal-weak" />
                <img src="images/signal.svg" width="180" class="svg-inject signal-none" />



    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
    <script src="js/jquery.svginject.js"></script>
    <script>
        $(document).ready(function () {
          $('.svg-inject').svgInject();
        });
    </script>

  </body>
</html>
